# Database Config
# ===============
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://190.12.76.5:5432/sttp
jdbc.username=postgres
jdbc.password=aprolab2013

# Hibernate Config
# ================
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.max_fetch_depth=0
hibernate.use_outer_join=true
hibernate.generate_statistics=true
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statement=50
