# Database Config
# ===============
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/sttp_prod
jdbc.username=postgres
jdbc.password=aprolab2013

# Hibernate Config
# ================
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.max_fetch_depth=0
hibernate.use_outer_join=true
hibernate.generate_statistics=false
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statement=50
hibernate.hbm2ddl.auto = auto

#Spring
# ================
spring.scope.bean = session
spring.scope.dao = session