#log4j.rootLogger=info, stdout
log4j.rootLogger=DEBUG, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] [%c] %x (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%c] %x (%F:%L) - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=beaver.log
#log4j.appender.logfile.File=/export/home/americatel/logs/sirngn.log
log4j.appender.dest1.Threshold=DEBUG
log4j.appender.logfile.Append=true
#log4j.appender.logfile.MaxFileSize=9999KB
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.logfile.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n



log4j.logger.org.apache.catalina.core=error
log4j.logger.org.apache.catalina.session=error
log4j.logger.org.apache.commons.digester=error
log4j.logger.org.apache.commons.beanutils=error
log4j.logger.org.apache.jasper.compiler=error
log4j.logger.org.apache.jasper.servlet=error

log4j.logger.org.springframework.ui.context.support=debug
log4j.logger.org.springframework.core.io.support=debug
log4j.logger.org.springframework.web.context=debug
log4j.logger.org.springframework.web.context.request=debug
log4j.logger.org.springframework.web.context.support=debug
log4j.logger.org.springframework.beans.factory.support=debug
log4j.logger.org.springframework.beans.factory.xml=debug
log4j.logger.org.springframework.beans.factory.config=debug
log4j.logger.org.springframework.jdbc.datasource=error
log4j.logger.org.springframework.orm.hibernate3=debug
log4j.logger.org.springframework.orm.jpa=debug
log4j.logger.org.springframework.transaction.interceptor=debug

log4j.logger.org.hibernate.util=error
log4j.logger.org.hibernate.type=error
log4j.logger.org.hibernate.cfg=error
log4j.logger.org.hibernate.impl=error
log4j.logger.org.hibernate.transaction=error
log4j.logger.org.hibernate.loader.collection=error
log4j.logger.org.hibernate.loader.entity=error
log4j.logger.org.hibernate.persister.entity=error
log4j.logger.org.hibernate.persister.collection=error

log4j.logger.javax.faces=debug
log4j.logger.org.apache.myfaces=debug
log4j.logger.com.sun.faces=debug
log4j.logger.pe.com.sacooliveros=DEBUG,logfile
